{
  "name": "nodejs-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chalk": "^5.2.0",
    "commander": "^10.0.0",
    "conf": "^11.0.1",
    "yargs": "^17.7.1"
  },
  "devDependencies": {},
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
